<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Fruit </title>
		<link rel="stylesheet" href="fruit.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="fruit.js" defer></script>
	</head>
	
	<body>
	<h1>Is your favorite fruit in the list?</h1>
	<section id="searchBar" class="boxaround" >
	<label for="fruit">Search your fruit:</label>
	<input type="text" id="fruitInput" name="fruit">
	<button id="findButton">Find Fruit</button>
	</section>
	<section id=listContainer class="boxaround">
	<ul id="fruitList">
		<li>Apple</li>
		<li>Banana</li>
		<li>Cherry</li>
		<li>Grape</li>
		<li>Orange</li>
		<li>Mango</li>
		<li>Strawberry</li>
		<li>Kiwi</li>
		<li>Watermelon</li>
		<li>Papaya</li>
		<li>Blueberry</li>
		<li>Peach</li>
		<li>Plum</li>
		<li>Apricot</li>
		<li>Dragonfruit</li>
		<li>Cantaloupe</li>
		<li>Raspberry</li>
		<li>Blackberry</li>
		<li>Fig</li>
		
	</section>
	<div id=buttonContainer>
	<button id="reset">Reset</button>
	</div>
	

	<footer> Thanks for playing! </footer>
	</body>
</html>
